// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //build
    minSdkVersion = 16
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    //3rd party
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    viewPagerIndicatorVersion = '2.4.1'
    daggerVersion = '2.13'

    //android
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = '1.1.1'
    archLifecycleCompilerVersion = '1.0.0'
    archLifecycleExtensionsVersion = '1.1.1'
    roomVersion = '1.1.0'

}